{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "NEVER",
    "cronSchedule": "0 2 * * *"
  },
  "services": [
    {
      "name": "biz-buddy-e2e-tests",
      "icon": "🧪",
      "volumes": [
        {
          "name": "test-results",
          "mountPath": "/app/test-results"
        },
        {
          "name": "playwright-reports", 
          "mountPath": "/app/playwright-report"
        },
        {
          "name": "auth-state",
          "mountPath": "/app/.auth"
        }
      ],
      "envVars": {
        "ENVIRONMENT": {
          "default": "staging"
        },
        "BASE_URL": {
          "default": "https://c8eb2d86-d79d-470d-b29c-7a82d220346b.lovableproject.com"
        }
      }
    }
  ]
}